[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=8,63,75

[Color0]
Color=7,54,66

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=214,47,39

[Color2]
Color=133,153,0

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=69,179,39

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=220,165,28

[Color4]
Color=32,118,176

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=42,124,230

[Color5]
Color=190,63,146

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=208,70,164

[Color6]
Color=52,156,153

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=114,198,178

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=198,217,217

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Solarized
FillStyle=Crop
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.05
