setenv EDITOR "nano"

# Style

set -g pane-border-style fg=colour1
set -g pane-active-border-style fg=colour1

set -g status-style bg=colour1,fg=colour0
set -g status-left ' #S |'
set -g status-right ' #{simple_git_status} '
set -g status-left-length 50
set -g status-right-length 50
set -g status-interval 1
set -g status-justify left
set -g status-position top

setw -g window-status-current-style 'fg=colour1 bg=colour0'
setw -g window-status-current-format '  #I. #W  '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format '  #[fg=colour0]#I. #[fg=colour0]#W  '

setw -g mode-style 'fg=colour1 bg=colour0'

# Hotkeys

# C-a as prefix key:
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# '|' and '_' for splitting windows;
# Always split/create windows in same directory;
bind c new-window -c "#{pane_current_path}"
bind C-c new-session -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# 'Enter' for copy-mode:
bind Enter copy-mode

# 'r' for reloading conf:
bind r source-file ~/.tmux.conf

# Functionality

set -g detach-on-destroy off
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g monitor-activity off
set -g set-titles on 
set -g mouse on

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

run '~/.tmux/plugins/tpm/tpm'

